# code-generator

./: README.md  pom.xml
src/main/java/com/ouyeel/: ApplicationBootstrap.java
src/main/java/com/ouyeel/generator/: ColumnMetaData.java  Config.java  GeneratorProperties.java  Main.java  TableMetaData.java
src/main/java/com/ouyeel/generator/controller/: CodeGeneratorController.java
src/main/java/com/ouyeel/xplat/mis/: XplatRole.java
src/main/resources/generator/: domain.vm  generator.properties  mapper.vm  mapperXml.vm  service.vm  serviceImpl.vm
